# Supabase Configuration (Public)
NEXT_PUBLIC_SUPABASE_URL=https://dimasfohrwffrtpxwzga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_faCFvrai00bRT94fvg_5cQ_d3XmUx9-

# Supabase Service Key (Server-side only)
SUPABASE_SERVICE_KEY=your_service_key_here

# Admin Password
ADMIN_PASSWORD=DartsMP2026!
